server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

#    access_log  /var/log/nginx_cv/host.access.log  main;

    location = / {
        root /usr/share/nginx/html;
        try_files /index.html =404;
    }
}
